# sample-jenkins

./: .project  DockerFile  JenkinsFile  pom.xml
openshift/: build.yaml
src/main/java/com/training/kafka/: Application.java  KafkaProducer.java
